-- Initial chapter3.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chapter3
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             none
license-file:        LICENSE
author:              Yung-Jin (Joey) Hu
maintainer:          yungjinhu@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  other-modules:       Chapter3.ParamPoly
  other-modules:       Chapter3.FnsParams
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
